<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="./css/index.css">
    <title>Quiz-app</title>
</head>

<body>

    <div class="card" style="width: 18rem;">

        <img class="card-img-top" src="./img/question-mark.png" alt="Question mark image">
        <div class="card-body">
            <h6></h6>
            <h5 class="card-title" id="card-title"></h5>

            <form>
                <div class="form-check">
                    <input class="form-check-input" type="radio" name="answer" value="1">
                    <label class="form-check-label" for="answer1" id="answer1"></label>
                </div>

                <div class="form-check">
                    <input class="form-check-input" type="radio" name="answer" value="2">
                    <label class="form-check-label" for="answer2" id="answer2"></label>
                </div>

                <div class="form-check">
                    <input class="form-check-input" type="radio" name="answer" value="3">
                    <label class="form-check-label" for="answer3" id="answer3"></label>
                </div>

                <div class="form-check">
                    <input class="form-check-input" type="radio" name="answer" value="4">
                    <label class="form-check-label" for="answer4" id="answer4"></label>
                </div>
                <div id="info"></div>
                <button type="button" class="btn btn-outline-primary btn-block"> Check & Next ></button>
            </form>
        </div>
    </div>

    </div>

    <!--  -->

    <script src="./js/index.js"></script>
</body>

</html>