<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="./css/index.css">

    <title>Quiz-app Login</title>
</head>

<body>

    <div class="card login" style="width: 18rem;">

        <img class="card-img-top" src="./img/hey.png" alt="Question mark image">
        <div class="card-body">

            <h5 class="card-title" id="card-title">Register here!</h5>

            <form>
                <div class="form-register credentials">
                    <input type="text" name="register" id="name" placeholder="Name">
                    <input type="email" name="register" id="email" placeholder="E-mail">
                    <input type="password" name="register" id="password" placeholder="Password">
                    <p>Select your avatar:</p>
                    <div class="avatars">
                        <img src="./img/cat.png" alt="cat">
                        <img src="./img/bear.png" alt="bear">
                        <img src="./img/rabbit.png" alt="rabit">
                        <img src="./img/woman-2.png" alt="woman">
                        <img src="./img/gamer.png" alt="gamer man">
                        <img src="./img/woman.png" alt="woman">
                        <img src="./img/man.png" alt="man">
                        <img src="./img/user.png" alt="woman">
                        <img src="./img/profile.png" alt="man">
                    </div>
                </div>
                <div class="info"></div>
                <button type="button" class="btn btn-outline-primary btn-block"> Register me!</button>
            </form>
        </div>
    </div>

    <!-- <script src="login.js"></script> -->
</body>

</html>