<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="./css/index.css">

    <title>Quiz-app Login</title>
</head>

<body>

    <div class="card login" style="width: 18rem;">

        <img class="card-img-top" src="./img/cat.png" alt="Avatar">
        <div class="card-body">

            <h5 class="card-title" id="card-title">You are doing great!</h5>

            <div class="user-statistics">
                <table class="table-sm table-striped table-hover">
                    <thead class="thead-light table-info">
                        <th scope="col">Category</th>
                        <th scope="col">Average correct answers</th>
                    </thead>
                    <tbody>
                        <tr>
                            <td>Cinema</td>
                            <td>3</td>
                        </tr>
                        <tr>
                            <td>History</td>
                            <td>15</td>
                        </tr>
                        <tr>
                            <td>Art</td>
                            <td>3</td>
                        </tr>
                        <tr>
                            <td>Animals</td>
                            <td>15</td>
                        </tr>
                        <tr>
                            <td>Cinema</td>
                            <td>3</td>
                        </tr>
                        <tr>
                            <td>History</td>
                            <td>15</td>
                        </tr>
                        <tr>
                            <td>Art</td>
                            <td>3</td>
                        </tr>
                        <tr>
                            <td>Animals</td>
                            <td>15</td>
                        </tr>

                    </tbody>
                </table>
            </div>
            <button type="button" class="btn btn-outline-primary btn-block">Close</button>

        </div>
    </div>

</body>

</html>