body {
    background-color: #5ca4da;
}

.card {
    /* background-color: white; */
    margin: 10px auto;
    border-radius: 10px;
}

h5 {
    color: #5ca4da;
    font-weight: 800;
    padding-bottom: 10px;
}

h6 {
    font-style: italic;
    font-weight: 100;
    padding-bottom: 10px;
}

img {
    max-width: 50%;
    margin: 50px auto;
}

.form-check {
    margin-bottom: 10px;
}


button {
    max-width: 90%;
    margin: 0 auto;
    /* margin-bottom: 20px; */
    font-size: large;
}


/* LOGIN */

.login {
    text-align: center;
}

.credentials {
    padding-left: 0;
}

.form-check>input[type="text"],
.form-check>input[type="email"],
.form-register>input {
    width: 90%;
    border: none;
    border-bottom: 1px solid silver;
    margin-bottom: 2px;
}

.newUser {
    color: silver;
    padding-top: 20px;
    font-size: small;
}

.newUser>a {
    text-decoration: none;
    color: grey;
}

/* LOGIN end */

/* REGISTER */
.form-register>p,
.form-register>div>p,
.single-user-stat {
    color: grey;
    font-style: italic;
}

.register>button {
    margin-top: 20px;
}

.avatars>img {
    max-width: 60px;
    margin: 0;
    padding: 0;
    margin-bottom: 20px;
    ;
}

.avatars>img:hover {
    /* background-color: rgb(190, 229, 235); */
    border: 2px solid rgb(190, 229, 235);
}

/* REGISTER end*/

/* STATISTICS TABLE */

.table-sm {
    font-size: smaller;
    min-width: 100%;
    margin-bottom: 30px;
}

.table-sm>thead,
.table-sm>thead>th {
    background-color: rgb(190, 229, 235);
    font-weight: 100;
}

.thead-light {
    padding: 10px 0 10px 0;
    font-weight: 100;

}

td:first-child {
    text-align: left;
}

/* TABLE end*/

/* SCORE */
.score {
    color: rgb(190, 229, 235);
    font-weight: 900;
    font-size: 30pt;
}

/* SCORE end*/